* {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width:480px) {
    .section_item_img {
        background: rgb(45, 54, 179);
        font-family: Arial;
        color: #fff;
            }
    }
  

.The-container {
    display: grid;
    margin: 0 auto;
   /* grid-template-columns: minmax(auto, 50%) 1fr ;
    /*3rem 25% 1fr 2fr
    grid-template-rows: minmax(100px,auto) 1fr ;
    /*grid-gap: 2em;*/
    /*grid-row: 2/3 start/end, grid-area :1/2/3/4 column.row*/
    background: skyblue;
    padding: 0;

}

header {
    display: grid;
    grid-area: header;
    text-align: center;
    background: yellow;
    margin: 0 auto;
    grid-template-rows: 2fr 1fr ;
    grid-template-columns: 1fr 2fr ;
    grid-template-areas: "logo banner";
}

.logo{
    grid-area: logo;
    background: #fff;
}

.banner {
    grid-area: banner;
    background: grey;
    grid-template-areas: "logo banner";
}

.search {
    grid-area: search;
    background: lavender;
}

nav {
    grid-area: nav;
    text-align: center;
    background: yellowgreen;
    margin: 0 auto;
    background: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

}

section{
    grid-area: section;
    text-align: center;
    width: 100%;
    background: #fff;
    margin: 0 auto;
    grid-column: 1fr 1fr 1fr 1fr;

}

footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
    height: 100;
    background: green;
    margin: 0 auto;

}

.section_area{
    width: 80%;

}

.section_grid_item{
    text-align: center;
}

.section_item_img{
   /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1;
    grid-gap: 2px;*/

}

.grid{
    border:1px solid plum;
}